# ReservationRestaurantsService

./: README.md  build.gradle  settings.gradle
src/main/java/com/reservation_restaurants_service/: ReservationRestaurantsServiceApplication.java
src/main/java/com/reservation_restaurants_service/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/reservation_restaurants_service/controller/: ReservationController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/reservation_restaurants_service/dto/: Main.java  OpenWeatherDto.java  ReservationDto.java  RestaurantDto.java  ReviewDto.java  UserDto.java  Weather.java  WeatherDto.java
src/main/java/com/reservation_restaurants_service/entity/: AuditorEntities.java  Reservation.java  Restaurant.java  Review.java  Role.java  Status.java  User.java
src/main/java/com/reservation_restaurants_service/enums/: Status.java  UserRole.java  UserStatus.java
src/main/java/com/reservation_restaurants_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PhoneNumberNotFoundException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/reservation_restaurants_service/repository/: ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/reservation_restaurants_service/service/: AdminInitializeService.java  CheckNumberCorrection.java  CorrectionPhoneNumber.java  ReservationInitializeService.java  ReservationService.java  RestaurantInitializeService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/logs/: log.file
src/test/java/com/reservation_restaurants_service/: ReservationRestaurantsServiceApplicationTests.java
(+15 files in other folders)
