2023-02-24 18:50:57.828  INFO 5340 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.5 on DESKTOP-HH8JQI9 with PID 5340 (C:\Users\maria\IdeaProjects\ReservationRestaurantsService\build\classes\java\main started by maria in C:\Users\maria\IdeaProjects\ReservationRestaurantsService)
2023-02-24 18:50:57.897  INFO 5340 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-02-24 18:50:58.311  INFO 5340 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-24 18:50:58.336  INFO 5340 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-24 18:51:03.122  INFO 5340 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-24 18:51:03.424  INFO 5340 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 233 ms. Found 3 JPA repository interfaces.
2023-02-24 18:51:06.346  INFO 5340 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-24 18:51:06.437  INFO 5340 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-24 18:51:06.439  INFO 5340 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-02-24 18:51:06.804  INFO 5340 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-24 18:51:06.804  INFO 5340 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8451 ms
2023-02-24 18:51:07.609  INFO 5340 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-24 18:51:07.960  INFO 5340 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-02-24 18:51:08.575  INFO 5340 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-24 18:51:08.979  INFO 5340 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-24 18:52:07.279  INFO 5340 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-24 18:52:07.476  INFO 5340 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-02-24 18:52:21.143  INFO 5340 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-24 18:52:21.182  INFO 5340 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-24 18:52:22.745  INFO 5340 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-24 18:52:22.835  WARN 5340 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-24 18:52:24.421  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-02-24 18:52:24.422  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-02-24 18:52:24.422  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-02-24 18:52:24.423  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-02-24 18:52:24.424  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-02-24 18:52:24.424  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-02-24 18:52:24.424  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-02-24 18:52:24.424  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-02-24 18:52:24.542  INFO 5340 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@291726db, org.springframework.security.web.context.SecurityContextPersistenceFilter@33165b64, org.springframework.security.web.header.HeaderWriterFilter@ceafe93, org.springframework.security.web.authentication.logout.LogoutFilter@78e9d902, com.reservation_restaurants_service.configuration.jwt.JwtFilter@66bc1ee0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@61b8fd4b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@469484a1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@f4cf87b, org.springframework.security.web.session.SessionManagementFilter@54453499, org.springframework.security.web.access.ExceptionTranslationFilter@20a1433c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5fca1949]
2023-02-24 18:52:24.791  INFO 5340 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-02-24 18:52:25.866  INFO 5340 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-24 18:52:26.463  INFO 5340 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 92.767 seconds (JVM running for 111.634)
2023-02-24 19:10:56.898  INFO 5340 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-24 19:10:57.234  INFO 5340 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-24 19:10:58.906  INFO 5340 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1670 ms
2023-02-24 21:40:22.214  INFO 9904 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.5 on DESKTOP-HH8JQI9 with PID 9904 (C:\Users\maria\IdeaProjects\ReservationRestaurantsService\build\classes\java\main started by maria in C:\Users\maria\IdeaProjects\ReservationRestaurantsService)
2023-02-24 21:40:22.246  INFO 9904 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-02-24 21:40:23.095  INFO 9904 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-24 21:40:23.096  INFO 9904 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-24 21:40:38.721  INFO 9904 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-24 21:40:40.228  INFO 9904 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1468 ms. Found 3 JPA repository interfaces.
2023-02-24 21:41:02.683  INFO 9904 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-24 21:41:03.043  INFO 9904 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-24 21:41:03.047  INFO 9904 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-02-24 21:41:08.360  INFO 9904 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-24 21:41:08.361  INFO 9904 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 45262 ms
2023-02-24 21:41:16.991  INFO 9904 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-24 21:41:19.219  INFO 9904 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-02-24 21:41:30.337  INFO 9904 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-24 21:41:32.849  INFO 9904 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-24 21:41:45.939  INFO 9904 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-24 21:41:46.613  INFO 9904 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-02-24 21:42:08.941  INFO 9904 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-24 21:42:09.072  INFO 9904 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-24 21:42:14.548  INFO 9904 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-24 21:42:14.798  WARN 9904 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-24 21:42:22.109  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-02-24 21:42:22.111  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-02-24 21:42:22.111  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-02-24 21:42:22.112  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-02-24 21:42:22.112  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-02-24 21:42:22.112  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-02-24 21:42:22.112  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-02-24 21:42:22.113  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-02-24 21:42:22.157  INFO 9904 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@42feebc4, org.springframework.security.web.context.SecurityContextPersistenceFilter@1acd3e29, org.springframework.security.web.header.HeaderWriterFilter@6d74ca9a, org.springframework.security.web.authentication.logout.LogoutFilter@e081722, com.reservation_restaurants_service.configuration.jwt.JwtFilter@72ba1167, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1afd04f5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@71612307, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@68813d64, org.springframework.security.web.session.SessionManagementFilter@4dcd209, org.springframework.security.web.access.ExceptionTranslationFilter@2f73cc25, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5ccdbce6]
2023-02-24 21:42:22.737  INFO 9904 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-02-24 21:42:24.579  INFO 9904 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-24 21:42:25.432  INFO 9904 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 126.944 seconds (JVM running for 185.272)
2023-02-24 21:42:46.093  INFO 9904 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-24 21:42:46.094  INFO 9904 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-24 21:42:46.098  INFO 9904 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-02-24 21:44:58.326  INFO 9904 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2023-02-24 21:44:58.334  INFO 9904 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-24 21:44:58.335  INFO 9904 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-02-24 21:44:58.532  INFO 9904 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-24 21:44:58.561  INFO 9904 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-24 21:51:56.667  INFO 11076 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.5 on DESKTOP-HH8JQI9 with PID 11076 (C:\Users\maria\IdeaProjects\ReservationRestaurantsService\build\classes\java\main started by maria in C:\Users\maria\IdeaProjects\ReservationRestaurantsService)
2023-02-24 21:51:56.682  INFO 11076 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-02-24 21:51:57.724  INFO 11076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-24 21:51:57.726  INFO 11076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-24 21:52:06.250  INFO 11076 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-24 21:52:06.458  INFO 11076 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 172 ms. Found 3 JPA repository interfaces.
2023-02-24 21:52:10.374  INFO 11076 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-24 21:52:10.453  INFO 11076 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-24 21:52:10.455  INFO 11076 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-02-24 21:52:10.886  INFO 11076 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-24 21:52:10.888  INFO 11076 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 13155 ms
2023-02-24 21:52:11.948  INFO 11076 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-24 21:52:12.554  INFO 11076 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-02-24 21:52:13.598  INFO 11076 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-24 21:52:14.399  INFO 11076 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-24 21:52:16.138  INFO 11076 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-24 21:52:16.260  INFO 11076 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-02-24 21:52:21.955  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-02-24 21:52:21.957  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : отношение "reservations" не существует, пропускается
2023-02-24 21:52:21.961  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-02-24 21:52:21.963  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : отношение "reservations" не существует, пропускается
2023-02-24 21:52:22.032  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-02-24 21:52:22.032  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : таблица "reservations" не существует, пропускается
2023-02-24 21:52:22.035  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-02-24 21:52:22.036  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : таблица "restaurants" не существует, пропускается
2023-02-24 21:52:22.040  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-02-24 21:52:22.040  WARN 11076 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : таблица "users" не существует, пропускается
2023-02-24 21:52:23.959  INFO 11076 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-24 21:52:24.068  INFO 11076 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-24 21:52:25.893  INFO 11076 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-24 21:52:26.015  WARN 11076 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-24 21:52:27.194  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-02-24 21:52:27.195  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-02-24 21:52:27.195  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-02-24 21:52:27.196  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-02-24 21:52:27.197  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-02-24 21:52:27.198  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-02-24 21:52:27.198  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-02-24 21:52:27.198  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-02-24 21:52:27.278  INFO 11076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5f00f402, org.springframework.security.web.context.SecurityContextPersistenceFilter@642aaa25, org.springframework.security.web.header.HeaderWriterFilter@7c31c97, org.springframework.security.web.authentication.logout.LogoutFilter@3390af7d, com.reservation_restaurants_service.configuration.jwt.JwtFilter@2fa8fe2a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7998088e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@cc189cd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@613b013f, org.springframework.security.web.session.SessionManagementFilter@50368e45, org.springframework.security.web.access.ExceptionTranslationFilter@489e3203, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2c0aff07]
2023-02-24 21:52:27.537  INFO 11076 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-02-24 21:52:28.311  INFO 11076 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-24 21:52:28.864  INFO 11076 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 53.168 seconds (JVM running for 70.661)
2023-02-24 21:54:34.543  INFO 11076 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-24 21:54:34.545  INFO 11076 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-24 21:54:34.552  INFO 11076 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2023-02-24 22:22:34.353  INFO 6084 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.5 on DESKTOP-HH8JQI9 with PID 6084 (C:\Users\maria\IdeaProjects\ReservationRestaurantsService\build\classes\java\main started by maria in C:\Users\maria\IdeaProjects\ReservationRestaurantsService)
2023-02-24 22:22:34.363  INFO 6084 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-02-24 22:22:34.931  INFO 6084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-24 22:22:34.933  INFO 6084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-24 22:22:39.804  INFO 6084 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-24 22:22:39.999  INFO 6084 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 182 ms. Found 3 JPA repository interfaces.
2023-02-24 22:22:43.473  INFO 6084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-24 22:22:43.685  INFO 6084 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-24 22:22:43.690  INFO 6084 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-02-24 22:22:44.406  INFO 6084 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-24 22:22:44.408  INFO 6084 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9469 ms
2023-02-24 22:22:45.524  INFO 6084 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-24 22:22:46.390  INFO 6084 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-02-24 22:22:48.613  INFO 6084 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-24 22:22:49.231  INFO 6084 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-24 22:22:52.184  INFO 6084 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-24 22:22:52.540  INFO 6084 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-02-24 22:23:03.795  INFO 6084 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-24 22:23:03.923  INFO 6084 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-24 22:23:06.375  INFO 6084 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-24 22:23:06.471  WARN 6084 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-24 22:23:07.831  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-02-24 22:23:07.832  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-02-24 22:23:07.833  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-02-24 22:23:07.833  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-02-24 22:23:07.833  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-02-24 22:23:07.833  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-02-24 22:23:07.833  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-02-24 22:23:07.835  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-02-24 22:23:07.914  INFO 6084 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2f7e2a39, org.springframework.security.web.context.SecurityContextPersistenceFilter@3340f3e3, org.springframework.security.web.header.HeaderWriterFilter@b5ba00d, org.springframework.security.web.authentication.logout.LogoutFilter@594c1294, com.reservation_restaurants_service.configuration.jwt.JwtFilter@11f21382, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@393fc252, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b498ef3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@17bb3991, org.springframework.security.web.session.SessionManagementFilter@19eab742, org.springframework.security.web.access.ExceptionTranslationFilter@77530a92, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5e3a4f78]
2023-02-24 22:23:08.189  INFO 6084 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-02-24 22:23:08.798  INFO 6084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-24 22:23:09.360  INFO 6084 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 38.04 seconds (JVM running for 60.256)
2023-02-24 22:26:12.910  INFO 6084 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-24 22:26:12.912  INFO 6084 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-24 22:26:12.920  INFO 6084 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
