2023-08-12 21:51:03.832  INFO 7391 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.4.1 on dev-IdeaPad-Gaming-3-15ARH05 with PID 7391 (/home/dev/git/ReservationRestaurantsService/build/classes/java/main started by dev in /home/dev/git/ReservationRestaurantsService)
2023-08-12 21:51:03.837  INFO 7391 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-08-12 21:51:03.870  INFO 7391 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-12 21:51:03.870  INFO 7391 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-12 21:51:04.460  INFO 7391 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-12 21:51:04.497  INFO 7391 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 4 JPA repository interfaces.
2023-08-12 21:51:04.916  INFO 7391 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-12 21:51:04.922  INFO 7391 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-12 21:51:04.922  INFO 7391 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-08-12 21:51:04.960  INFO 7391 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-12 21:51:04.960  INFO 7391 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1089 ms
2023-08-12 21:51:05.066  INFO 7391 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-12 21:51:05.092  INFO 7391 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-08-12 21:51:05.167  INFO 7391 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-12 21:51:05.234  INFO 7391 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-08-12 21:51:05.435  INFO 7391 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-08-12 21:51:05.445  INFO 7391 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-08-12 21:51:05.916  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 21:51:05.916  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 21:51:05.917  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 21:51:05.917  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 21:51:05.917  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 21:51:05.917  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 21:51:05.918  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 21:51:05.918  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 21:51:05.919  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 21:51:05.919  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservations" does not exist, skipping
2023-08-12 21:51:05.919  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 21:51:05.919  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "restaurants" does not exist, skipping
2023-08-12 21:51:05.920  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 21:51:05.920  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "review" does not exist, skipping
2023-08-12 21:51:05.920  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 21:51:05.921  WARN 7391 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "users" does not exist, skipping
2023-08-12 21:51:05.975  INFO 7391 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-12 21:51:05.980  INFO 7391 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 21:51:06.208  INFO 7391 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-12 21:51:06.241  WARN 7391 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-12 21:51:06.745  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-08-12 21:51:06.745  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-08-12 21:51:06.745  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-08-12 21:51:06.745  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-08-12 21:51:06.745  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-08-12 21:51:06.746  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-08-12 21:51:06.746  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-08-12 21:51:06.746  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-08-12 21:51:06.763  INFO 7391 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@851a564, org.springframework.security.web.context.SecurityContextPersistenceFilter@7a1845ab, org.springframework.security.web.header.HeaderWriterFilter@3e31cd46, org.springframework.security.web.authentication.logout.LogoutFilter@6d0f3493, com.reservation_restaurants_service.configuration.jwt.JwtFilter@74b35fcf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@252a8543, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@10e1d2d3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c802eb4, org.springframework.security.web.session.SessionManagementFilter@680cd92d, org.springframework.security.web.access.ExceptionTranslationFilter@6161934c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7d70a86c]
2023-08-12 21:51:06.825  INFO 7391 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-08-12 21:51:06.962  INFO 7391 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-12 21:51:07.206  INFO 7391 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 3.6 seconds (JVM running for 3.971)
2023-08-12 21:52:05.139  INFO 7391 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2023-08-12 21:52:05.144  INFO 7391 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 21:52:05.145  INFO 7391 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-08-12 21:52:05.160  INFO 7391 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-08-12 21:52:05.166  INFO 7391 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-08-12 22:09:15.414  INFO 8541 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.4.1 on dev-IdeaPad-Gaming-3-15ARH05 with PID 8541 (/home/dev/git/ReservationRestaurantsService/build/classes/java/main started by dev in /home/dev/git/ReservationRestaurantsService)
2023-08-12 22:09:15.416  INFO 8541 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-08-12 22:09:15.469  INFO 8541 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-12 22:09:15.469  INFO 8541 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-12 22:09:16.087  INFO 8541 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-12 22:09:16.125  INFO 8541 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 4 JPA repository interfaces.
2023-08-12 22:09:16.536  INFO 8541 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-12 22:09:16.543  INFO 8541 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-12 22:09:16.543  INFO 8541 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-08-12 22:09:16.581  INFO 8541 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-12 22:09:16.581  INFO 8541 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1111 ms
2023-08-12 22:09:16.686  INFO 8541 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-12 22:09:16.712  INFO 8541 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-08-12 22:09:16.786  INFO 8541 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-12 22:09:16.842  INFO 8541 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-08-12 22:09:17.049  INFO 8541 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-08-12 22:09:17.059  INFO 8541 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-08-12 22:09:17.523  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:09:17.523  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 22:09:17.524  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:09:17.524  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 22:09:17.525  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:09:17.525  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 22:09:17.525  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:09:17.525  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 22:09:17.526  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:09:17.526  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservations" does not exist, skipping
2023-08-12 22:09:17.527  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:09:17.527  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "restaurants" does not exist, skipping
2023-08-12 22:09:17.527  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:09:17.527  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "review" does not exist, skipping
2023-08-12 22:09:17.528  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:09:17.528  WARN 8541 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "users" does not exist, skipping
2023-08-12 22:09:17.578  INFO 8541 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-12 22:09:17.583  INFO 8541 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 22:09:17.815  INFO 8541 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-12 22:09:17.849  WARN 8541 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-12 22:09:18.364  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-08-12 22:09:18.364  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-08-12 22:09:18.364  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-08-12 22:09:18.364  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-08-12 22:09:18.364  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-08-12 22:09:18.365  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-08-12 22:09:18.365  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-08-12 22:09:18.365  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-08-12 22:09:18.382  INFO 8541 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2b5ae19e, org.springframework.security.web.context.SecurityContextPersistenceFilter@f40e0d1, org.springframework.security.web.header.HeaderWriterFilter@3306fbd8, org.springframework.security.web.authentication.logout.LogoutFilter@7818839d, com.reservation_restaurants_service.configuration.jwt.JwtFilter@197f716e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6161934c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@231de345, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@252d7f17, org.springframework.security.web.session.SessionManagementFilter@7c8a6a5, org.springframework.security.web.access.ExceptionTranslationFilter@1929d478, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@245a0f32]
2023-08-12 22:09:18.443  INFO 8541 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-08-12 22:09:18.581  INFO 8541 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-12 22:09:18.839  INFO 8541 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 3.697 seconds (JVM running for 4.083)
2023-08-12 22:10:45.486  INFO 8541 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2023-08-12 22:10:45.497  INFO 8541 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 22:10:45.497  INFO 8541 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-08-12 22:10:45.514  INFO 8541 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-08-12 22:10:45.519  INFO 8541 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-08-12 22:10:47.363  INFO 8905 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.4.1 on dev-IdeaPad-Gaming-3-15ARH05 with PID 8905 (/home/dev/git/ReservationRestaurantsService/build/classes/java/main started by dev in /home/dev/git/ReservationRestaurantsService)
2023-08-12 22:10:47.365  INFO 8905 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-08-12 22:10:47.399  INFO 8905 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-12 22:10:47.400  INFO 8905 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-12 22:10:47.980  INFO 8905 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-12 22:10:48.018  INFO 8905 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 4 JPA repository interfaces.
2023-08-12 22:10:48.433  INFO 8905 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-12 22:10:48.440  INFO 8905 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-12 22:10:48.440  INFO 8905 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-08-12 22:10:48.477  INFO 8905 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-12 22:10:48.477  INFO 8905 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1077 ms
2023-08-12 22:10:48.588  INFO 8905 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-12 22:10:48.615  INFO 8905 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-08-12 22:10:48.691  INFO 8905 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-12 22:10:48.764  INFO 8905 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-08-12 22:10:48.974  INFO 8905 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-08-12 22:10:48.984  INFO 8905 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-08-12 22:10:49.461  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:10:49.461  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 22:10:49.461  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:10:49.461  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 22:10:49.462  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:10:49.462  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 22:10:49.463  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:10:49.463  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 22:10:49.464  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:10:49.464  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservations" does not exist, skipping
2023-08-12 22:10:49.464  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:10:49.464  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "restaurants" does not exist, skipping
2023-08-12 22:10:49.465  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:10:49.465  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "review" does not exist, skipping
2023-08-12 22:10:49.465  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:10:49.465  WARN 8905 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "users" does not exist, skipping
2023-08-12 22:10:49.506  INFO 8905 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-12 22:10:49.511  INFO 8905 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 22:10:49.743  INFO 8905 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-12 22:10:49.779  WARN 8905 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-12 22:10:50.301  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-08-12 22:10:50.301  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-08-12 22:10:50.301  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-08-12 22:10:50.301  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-08-12 22:10:50.301  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-08-12 22:10:50.301  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-08-12 22:10:50.301  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-08-12 22:10:50.301  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-08-12 22:10:50.318  INFO 8905 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6819b9ef, org.springframework.security.web.context.SecurityContextPersistenceFilter@1c7524fd, org.springframework.security.web.header.HeaderWriterFilter@5df6236e, org.springframework.security.web.authentication.logout.LogoutFilter@6219a8bc, com.reservation_restaurants_service.configuration.jwt.JwtFilter@6835fe70, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@36be0f7b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27256397, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@71fd0345, org.springframework.security.web.session.SessionManagementFilter@1acee464, org.springframework.security.web.access.ExceptionTranslationFilter@64be29ff, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@522dbcac]
2023-08-12 22:10:50.381  INFO 8905 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-08-12 22:10:50.524  INFO 8905 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-12 22:10:50.770  INFO 8905 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 3.656 seconds (JVM running for 4.058)
2023-08-12 22:11:18.420  INFO 8905 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2023-08-12 22:11:18.425  INFO 8905 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 22:11:18.425  INFO 8905 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-08-12 22:11:18.442  INFO 8905 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-08-12 22:11:18.450  INFO 8905 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-08-12 22:29:37.809  INFO 9812 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.4.1 on dev-IdeaPad-Gaming-3-15ARH05 with PID 9812 (/home/dev/git/ReservationRestaurantsService/build/classes/java/main started by dev in /home/dev/git/ReservationRestaurantsService)
2023-08-12 22:29:37.811  INFO 9812 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-08-12 22:29:37.852  INFO 9812 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-12 22:29:37.852  INFO 9812 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-12 22:29:38.467  INFO 9812 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-12 22:29:38.506  INFO 9812 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 4 JPA repository interfaces.
2023-08-12 22:29:38.934  INFO 9812 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-12 22:29:38.940  INFO 9812 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-12 22:29:38.940  INFO 9812 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-08-12 22:29:38.979  INFO 9812 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-12 22:29:38.980  INFO 9812 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1127 ms
2023-08-12 22:29:39.090  INFO 9812 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-12 22:29:39.118  INFO 9812 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-08-12 22:29:39.198  INFO 9812 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-12 22:29:39.265  INFO 9812 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-08-12 22:29:39.478  INFO 9812 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-08-12 22:29:39.488  INFO 9812 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-08-12 22:29:39.961  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:29:39.961  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 22:29:39.961  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:29:39.962  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 22:29:39.962  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:29:39.962  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 22:29:39.963  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:29:39.963  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 22:29:39.963  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:29:39.963  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservations" does not exist, skipping
2023-08-12 22:29:39.964  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:29:39.964  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "restaurants" does not exist, skipping
2023-08-12 22:29:39.964  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:29:39.964  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "review" does not exist, skipping
2023-08-12 22:29:39.965  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:29:39.965  WARN 9812 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "users" does not exist, skipping
2023-08-12 22:29:39.996  INFO 9812 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-12 22:29:40.001  INFO 9812 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 22:29:40.238  INFO 9812 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-12 22:29:40.272  WARN 9812 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-12 22:29:40.798  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-08-12 22:29:40.798  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-08-12 22:29:40.798  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-08-12 22:29:40.798  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-08-12 22:29:40.799  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-08-12 22:29:40.799  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-08-12 22:29:40.799  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-08-12 22:29:40.799  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-08-12 22:29:40.816  INFO 9812 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@199704f4, org.springframework.security.web.context.SecurityContextPersistenceFilter@7818839d, org.springframework.security.web.header.HeaderWriterFilter@519a0ab4, org.springframework.security.web.authentication.logout.LogoutFilter@a4a7d9a, com.reservation_restaurants_service.configuration.jwt.JwtFilter@78fd79cd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6d8ee5e2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@72161194, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@51b073ff, org.springframework.security.web.session.SessionManagementFilter@59b04a4f, org.springframework.security.web.access.ExceptionTranslationFilter@2b61e4b3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@10cdf14d]
2023-08-12 22:29:40.879  INFO 9812 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-08-12 22:29:41.010  INFO 9812 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-12 22:29:41.258  INFO 9812 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 3.749 seconds (JVM running for 4.16)
2023-08-12 22:35:37.883  INFO 9812 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2023-08-12 22:35:37.889  INFO 9812 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 22:35:37.889  INFO 9812 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-08-12 22:35:37.907  INFO 9812 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-08-12 22:35:37.918  INFO 9812 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-08-12 22:35:41.887  INFO 10480 --- [restartedMain] ReservationRestaurantsServiceApplication : Starting ReservationRestaurantsServiceApplication using Java 17.0.4.1 on dev-IdeaPad-Gaming-3-15ARH05 with PID 10480 (/home/dev/git/ReservationRestaurantsService/build/classes/java/main started by dev in /home/dev/git/ReservationRestaurantsService)
2023-08-12 22:35:41.889  INFO 10480 --- [restartedMain] ReservationRestaurantsServiceApplication : No active profile set, falling back to default profiles: default
2023-08-12 22:35:41.920  INFO 10480 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-12 22:35:41.920  INFO 10480 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-12 22:35:42.495  INFO 10480 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-12 22:35:42.535  INFO 10480 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 4 JPA repository interfaces.
2023-08-12 22:35:42.948  INFO 10480 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-12 22:35:42.954  INFO 10480 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-12 22:35:42.955  INFO 10480 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2023-08-12 22:35:42.995  INFO 10480 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-12 22:35:42.995  INFO 10480 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1074 ms
2023-08-12 22:35:43.107  INFO 10480 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-12 22:35:43.135  INFO 10480 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.30.Final
2023-08-12 22:35:43.210  INFO 10480 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-12 22:35:43.273  INFO 10480 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-08-12 22:35:43.480  INFO 10480 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-08-12 22:35:43.490  INFO 10480 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2023-08-12 22:35:43.950  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:35:43.950  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 22:35:43.951  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:35:43.951  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservations" does not exist, skipping
2023-08-12 22:35:43.952  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:35:43.952  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 22:35:43.952  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:35:43.952  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "review" does not exist, skipping
2023-08-12 22:35:43.953  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:35:43.953  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservations" does not exist, skipping
2023-08-12 22:35:43.954  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:35:43.954  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "restaurants" does not exist, skipping
2023-08-12 22:35:43.955  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:35:43.955  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "review" does not exist, skipping
2023-08-12 22:35:43.955  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-08-12 22:35:43.956  WARN 10480 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "users" does not exist, skipping
2023-08-12 22:35:44.003  INFO 10480 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-12 22:35:44.008  INFO 10480 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 22:35:44.239  INFO 10480 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-12 22:35:44.275  WARN 10480 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-12 22:35:44.805  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2023-08-12 22:35:44.806  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []
2023-08-12 22:35:44.806  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2023-08-12 22:35:44.806  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []
2023-08-12 22:35:44.806  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []
2023-08-12 22:35:44.806  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2023-08-12 22:35:44.806  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v3/api-docs/**'] with []
2023-08-12 22:35:44.806  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/**'] with []
2023-08-12 22:35:44.823  INFO 10480 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3385411b, org.springframework.security.web.context.SecurityContextPersistenceFilter@26f93628, org.springframework.security.web.header.HeaderWriterFilter@596352ad, org.springframework.security.web.authentication.logout.LogoutFilter@5cb14d7d, com.reservation_restaurants_service.configuration.jwt.JwtFilter@38a34944, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@32135230, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3da26c7a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@349537d0, org.springframework.security.web.session.SessionManagementFilter@5efb289d, org.springframework.security.web.access.ExceptionTranslationFilter@18d5e815, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@afb7a42]
2023-08-12 22:35:44.886  INFO 10480 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-08-12 22:35:45.025  INFO 10480 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-12 22:35:45.273  INFO 10480 --- [restartedMain] ReservationRestaurantsServiceApplication : Started ReservationRestaurantsServiceApplication in 3.621 seconds (JVM running for 4.877)
2023-08-12 22:37:05.828  INFO 10480 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2023-08-12 22:37:05.839  INFO 10480 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-12 22:37:05.840  INFO 10480 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-08-12 22:37:05.860  INFO 10480 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-08-12 22:37:05.869  INFO 10480 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
