spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=app
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=postgresql

logging.file.name=src/main/resources/logs/log.file
logging.file.path=logs

#spring.datasource.url=jdbc:h2:mem:db
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/db
